export const LoadingMessages = [
  "Acquiring data...",
  "Loading...",
  "Loading...",
  "Loading...",
  "Loading...",
  "Loading...",
  "Loading...",
  "Loading...",
  "Loading...",
  "Loading...",
  "Please be patient as the hamsters on our servers load the page for you...",
  "Enlisting all hamsters...",
  "Counting stats...",
  "Gathering information...",
  "Gathering all croots...",
  "Fetching all players...",
  "Considering all simulations...",
  "Checking all systems...",
  "Checking all simulations...",
  "Fun Fact: Brown was the first FCS team to beat an FBS team. Can you guess which team they beat?",
  "Fun Fact: The Washington Commanders were the first team to win the SimNFL Superb Owl Observation. Can you guess which team they beat?",
  "Fun Fact: Two 16-seeded teams upset their opponents in the 2022 SimCBB Postseason. Can you guess which teams won?",
  "Counting all good noodles...",
  "Punishing all bad noodles...",
  "Getting all ducks in a row...",
  "Have you considered David Ross as your lord and savior?",
  "Loading...",
];

export const CFBRecruitLockedMessages = [
  "If you're seeing this, Recruiting is currently being synced. No, you can't view your board right now. Nor can you ask to see who's being synced in real time. Please make a bowl of Froot Loops cereal in the meantime to enjoy the moment and to increase your odds in the recruit sync.",
  "My dude, recruiting is currently in-sync. Please wait until it's finished. Until then, make some tea and enjoy the next few minutes. Please check Discord for news on the completion of this week's recruiting sync.",
  "Sync is currently running... please be patient while the Ivy League schools count the numbers, smidge the numbers in their favor and return the results.",
  "Do you think recruits dream while the sync runs? Probably not, they're only pieces of data after all.",
  "This is load message #5.",
  "One of these days we're going to put recruiting in SimSN on our resumes for a recruiting coordinator job at some school and the recruiter is going to look very strangely at us.",
  "Fun fact: Toucans prefer Froot Loops over Trix cereal.",
  "Please do not feed the recruits while the sync is running.",
  "Please do not venmo the admins money for recruiting favors. It is highly corrupt, and we prefer to be paid in Froot Loops.",
  "Somewhere, in the middle of this recruiting sync, that highly-talented athlete is getting their NIL money and spending it on a Bentley. Or a really fancy Ford F-150. And somewhere out there, the SimNCAA is crying because they can't do anything about it.",
  "The sync is running...",
  `The sync is running... for it's life.`,
  "This is loading message #2,438",
  "This is loading message #1,337",
  "This is loading message #420",
  "This is loading message #69",
  "This is loading message #24601",
  "This is loading message #4,815,162,342",
  "Someone should really make a college hockey sim so that we can have THREE recruiting syncs. Also, so that Toucan can coach the Alaska Fairbanks Nanooks. Please and thank you <3",
  "I should make a fantasy hero manager game... one day.",
  "I just want to take this moment on the recruiting sync load message to inform you that Ohio State, does indeed, suck.",
  "I just want to take this moment on the recruiting sync load message to inform you that Iowa, does indeed, suck.",
  "I just want to take this moment on the recruiting sync load message to inform you that Alabama, does indeed, suck.",
  "I just want to take this moment on the recruiting sync load message to inform you that Vanderbilt, does indeed, suck.",
  "I just want to take this moment on the recruiting sync load message to inform you that Kent is not a state. Neither is Ball.",
  "I just want to take this moment on the recruiting sync load message to inform you that Kent is not a state. It is a state of mind.",
  "I just want to take this moment on the recruiting sync load message to inform you that Coastal Carolina is not a state. It is a region.",
  "I just want to take this moment on the recruiting sync load message to inform you that Appalachia is not a state.",
  "I just want to take this moment on the recruiting sync load message to inform you that Croots are people too.",
  "I just want to take this moment on the recruiting sync load message to inform you that New Hampshire, does indeed, suck at basketball.",
  "The original CSS framework used while building the interface was called Bulma, named after the famous character from Dragonball. We now use Bootstrap, because I had to pull up my bootstraps for this interface.",
  "Please take the time during this Recruiting Sync to make some coffee and make plans for today. Sync is important, but so is life",
  "Please take the time during this Recruiting Sync to call a family member, a friend, or significant other, and compliment them",
  "Please take the time during this Recruiting Sync to give attention and love to your pets",
  "While the Recruiting Sync is occurring, please take a moment to acknowledge your strengths, your triumphs, and how great you are as a person. I hope you have a great day today.",
  "You may lose a recruiting battle, but you will not lose the Recruiting War. Keep your head up and carry on, you're doing great.",
  "Recruiting is important, but so is life: Please make sure to take time for yourself and make yourself happy.",
  "Fun Fact: ESPN had no say in our recruiting system, so the top blue blood schools have to try like the rest of us.",
  "Fun Fact: While the engine was being built, we had another league in place called the DFL: Dice Football League. Please ask Rocketcan what the name of his team was.",
  "Fun Fact: While the engine was being built, we had another league in place called the DFL: Dice Football League. Please ask Bread Man what the name of his team was.",
  "Recruiting Tip: For the recruits you want, put more points on them. Dont' worry about spreading your points out too thin - double down on the recruits that YOU want.",
  "Recruiting Tip: Most recruits that sign earlier in the season are due to teams placing between 15 to 20 points on said recruit per week.",
  "Recruiting Tip: To be competing for a recruit, you need to be within 66% of the points of the leading team on said recruit. So if they're putting down 20, you need at least 14 points.",
  "Recruiting Tip: Don't recruit in Ohio... The AI teams will eat you alive.",
  "Recruiting Tip: Don't recruit in Texas... The AI teams will eat you alive.",
  "Recruiting Tip: Don't recruit in Florida... The AI teams will eat you alive.",
  "Recruiting Tip: Don't recruit in Louisiana... The AI teams will eat you alive.",
  "Recruiting Tip: Don't recruit in Indiana... The AI teams will eat you alive.",
  "Recruiting Tip: Don't recruit in Illinois... The AI teams will eat you alive.",
  "Recruiting Tip: Don't recruit in Wyoming... There are no recruits there.",
  "Recruiting Tip: Don't recruit in Canada... There are no recruits there.",
  "Recruiting Tip: Don't recruit in Alaska... We've historically only had three recruits from Alaska.",
  "Recruiting Tip: Don't recruit in Maine... There are no recruits there.",
  "Recruiting Tip: Don't recruit in Tulane... It is not a state.",
  "Recruiting Tip: Do not trust Slippery Jim with your NIL Funds.",
  "Recruiting Tip: Do not trust Slippery Jim with your scholarship funds.",
  "Recruiting Tip: If you take recruiting advice from Slippery Jim, you are in for a rough time.",
  "Recruiting Tip: Don't recruit in Pennsylvania... The user teams have that state on lockdown.",
  "Recruiting Tip: Don't worry if you're trying to collude - Missouri will always take the fall for you.",
  "Recruiting Tip: Don't recruit in California... The recruiting points don't fluctuate to meet the cost of living there.",
  "Recruiting Tip: Please recruit in Maine... There are no AI teams there",
  "Recruiting Tip: Please recruit in Texas... The recruits are bigger there",
  "Recruiting Tip: Please recruit in Florida... The recruits are not related to Florida Man",
  `Recruiting Tip: Putting 20 points per croot can mean that you really want a player, but you'll have less points to invest in other crucial players too.`,
  `Recruiting Tip: If you can read this, you don't need glasses.`,
  `Recruiting Tip: If you can read this, the sync is running. Please be patient.`,
  `Recruiting Tip: We all don't know what we're doing in this game. It's okay.`,
  `Recruiting Tip: Putting 20 points on five recruits per week will mean you get five really good recruits, and miss out on some other recruits to fill in other positions.`,
  `Recruiting Tip: Putting one point on a hundred recruits per week will mean you will sign at least 20 of them, if no one else is putting points on those recruits.`,
  `Recruiting Tip: School have no affinities? Finishing in the top 10 in recruiting and writing media can net you some unique affinities for next season!`,
  `Recruiting Tip: NIL is not a part of the system, so please stop sending me Venmo requests for crooting points.`,
  `Recruiting Tip: There's always the transfer portal...`,
  "Recruiting Tip: Sending money to the Admins will not improve your odds in the recruiting sync.",
  "Recruiting Tip: Friendly reminder that the weighted dice rolls that occur in the sync do not favor or have a bias to certain teams. Wins are wins and losses are losses.",
  "Recruiting Tip: When all else fails, just blame Missouri.",
  "Recruiting Tip: Take the risk, enter that recruiting battle. Who knows? You may end up signing that croot.",
  "Gameplanning Tip: If you don't have the depth, go for a higher ranked recruit and start them early. Their progressions will benefit in the long run.",
  "Gameplanning Tip: If you're the kind of recruiter who keeps recruiting 5 stars at one position only, recruit a 1 star. Those five stars are not going to develop to their full potential.",
  "Fun Fact: If you're looking to learn how to code, look up Traversy Media on youtube. He has some good tutorials on where to start. Or just ask Toucan.",
  "Fun Fact: Development on the SimSN discord bot originally began from another project that Toucan was building involving an rpg text adventure.",
  "Fun Fact: Toucan will likely develop a different project after work on the interface is complete. Will it be complete though?",
  "Fun Fact: This recruiting sync runs like clockwork. As in, no button was pressed to trigger the sync. Neat, huh?",
  `Fun Fact: If your star player doesn't make it to the professional leagues, there's always the International Super League...`,
  "Fun Fact: Canada has their own college football league. No, I am not talking about the CFL. And no, you cannot schedule a game against them.",
  "Have you considered David Ross as your 2025 SimNFL First Round Pick?",
  "In response to the IRL conference realignment, TuscanSota has decided to keep the Pac 12 together next season because no one's ever leaving and no one's getting $100M per year to be fodder for the Buckeyes :(",
  "In response to the IRL conference realignment, TuscanSota has decided that the Pac 12 would be better off merging with the Big Sky Conference in order to remain competitive",
  "In response to the IRL conference realignment, TuscanSota has decided that the Pac 12 would be better off merging with the Big West Conference in order to take advantage of vacations to Guam.",
  "In response to the IRL conference realignment, TuscanSota has decided that Oregon State and Wazzu would be better off going the Notre Dame route and remaining independent.",
  "In response to the IRL conference realignment, TuscanSota has decided that Oregon State and Wazzu would be better off in their own conference with blackjack and hookers.",
  "In response to the IRL conference realignment, TuscanSota has decided to wait it out because we all know IRL realignment will reimplode on itself due to lower college enrollments and declining TV deals.",
  "In response to the IRL conference realignment, TuscanSota has decided to schedule Washington until he finally beats them just so he can end the Apple Cup on a good note :(",
  "Yes, we can how have three recruiting syncs running simultaneously...",
  "In Mother Russia, croot offer you scholarship.",
  "I'm not saying losing a recruit to Guam is a bad thing... but if you do lose to Guam, I'm just impressed at this point.",
];

export const CHLRecruitLockedMessages = [
  "If you're seeing this, Recruiting is currently being synced. No, you can't view your board right now. Nor can you ask to see who's being synced in real time. Please make a bowl of Froot Loops cereal in the meantime to enjoy the moment and to increase your odds in the recruit sync.",
  "My dude, recruiting is currently in-sync. Please wait until it's finished. Until then, make some tea and enjoy the next few minutes. Please check Discord for news on the completion of this week's recruiting sync.",
  "Sync is currently running... please be patient while the Ivy League schools count the numbers, smidge the numbers in their favor and return the results.",
  "Do you think recruits dream while the sync runs? Probably not, they're only pieces of data after all.",
  "This is load message #5.",
  "Please do not feed the recruits while the sync is running.",
  "Somewhere, in the middle of this recruiting sync, that highly-talented athlete is getting their NIL money and spending it on a Bentley. But they're not going to commit to Bentley University. That is a tragedy.",
  "The sync is running...",
  `The sync is running... for it's life.`,
  "This is loading message #2,438",
  "This is loading message #1,337",
  "This is loading message #4,311",
  "This is loading message #420",
  "This is loading message #69",
  "This is loading message #24601",
  "This is loading message #4,815,162,342",
  "Why don't all the mid-west Big Ten schools have a hockey team? Seriously?",
  "I just want to take this moment on the recruiting sync load message to inform you that Alabama-Hunstville, should indeed, be in the sim.",
  "I just want to take this moment on the recruiting sync load message to inform you that we need more MAC teams in the hockey sim.",
  "I just want to take this moment on the recruiting sync load message to inform you that Croots are people too.",
  "Please take the time during this Recruiting Sync to make some coffee and make plans for today. Sync is important, but so is life",
  "Please take the time during this Recruiting Sync to call a family member, a friend, or significant other, and compliment them",
  "Please take the time during this Recruiting Sync to give attention and love to your pets",
  "While the Recruiting Sync is occurring, please take a moment to acknowledge your strengths, your triumphs, and how great you are as a person. I hope you have a great day today.",
  "You may lose a recruiting battle, but you will not lose the Recruiting War. Keep your head up and carry on, you're doing great.",
  "Recruiting is important, but so is life: Please make sure to take time for yourself and make yourself happy.",
  "Fun Fact: What was the first live-streamed hockey game in the history of SimHockey?",
  "Recruiting Tip: For the recruits you want, put more points on them. Dont' worry about spreading your points out too thin - double down on the recruits that YOU want.",
  "Recruiting Tip: Most recruits that sign earlier in the season are due to teams placing between 15 to 20 points on said recruit per week.",
  "Recruiting Tip: To be competing for a recruit, you need to be within 66% of the points of the leading team on said recruit. So if they're putting down 20, you need at least 14 points.",
  "Recruiting Tip: Don't recruit in Texas... There are barely any recruits in the South.",
  "Recruiting Tip: Don't recruit in Florida... There are barely any recruits in the South.",
  "Recruiting Tip: Don't recruit in Louisiana... There are barely any recruits in the South.",
  "Recruiting Tip: Don't recruit in Alabama... There are barely any recruits in the South.",
  "Recruiting Tip: Don't recruit in Mississippi... There are barely any recruits in the South.",
  "Recruiting Tip: Don't recruit in Wyoming... There are no recruits there.",
  "Recruiting Tip: Don't recruit in Canada... Their croots are tenacious and addicted to maple syrup.",
  "Recruiting Tip: Don't recruit in Alaska... Kirby will fight you.",
  "Recruiting Tip: Don't recruit in Tulane... It is not a state.",
  "Recruiting Tip: Do not trust Slippery Jim with your NIL Funds.",
  "Recruiting Tip: Do not trust Slippery Jim with your scholarship funds.",
  "Recruiting Tip: If you take recruiting advice from Slippery Jim, you are in for a rough time.",
  "Recruiting Tip: Don't worry if you're trying to collude - Missouri will always take the fall for you.",
  "Recruiting Tip: Don't recruit in California... The recruiting points don't fluctuate to meet the cost of living there.",
  "Recruiting Tip: Don't recruit in Minnesota... They're too busy ice fishing and watching the Minnesota Vikings.",
  `Recruiting Tip: Putting 20 points per croot can mean that you really want a player, but you'll have less points to invest in other crucial players too.`,
  `Recruiting Tip: If you can read this, you don't need glasses.`,
  `Recruiting Tip: If you can read this, the sync is running. Please be patient.`,
  `Recruiting Tip: We all don't know what we're doing in this game. It's okay.`,
  `Recruiting Tip: Putting 20 points on five recruits per week will mean you get five really good recruits, and miss out on some other recruits to fill in other positions.`,
  `Recruiting Tip: Putting one point on a hundred recruits per week will mean you will sign at least 20 of them, if no one else is putting points on those recruits.`,
  `Recruiting Tip: School has low team values? Focus on the dynamic values - those will be the strength of your team.`,
  `Recruiting Tip: There's always a diamond in the rough, even among 1 star recruits.`,
  `Recruiting Tip: NIL is not a part of the system, so please stop sending me Venmo requests for crooting points.`,
  `Recruiting Tip: There's always the transfer portal...`,
  "Recruiting Tip: Sending money to the Admins will not improve your odds in the recruiting sync.",
  "Recruiting Tip: Friendly reminder that the weighted dice rolls that occur in the sync do not favor or have a bias to certain teams. Wins are wins and losses are losses.",
  "Recruiting Tip: When all else fails, just blame Missouri.",
  "Recruiting Tip: Take the risk, enter that recruiting battle. Who knows? You may end up signing that croot.",
  "Gameplanning Tip: If you don't have the depth, go for a higher ranked recruit and start them early. Their progressions will benefit in the long run.",
  "Gameplanning Tip: If you're the kind of recruiter who keeps recruiting 5 stars at one position only, recruit a 1 star. Those five stars are not going to develop to their full potential.",
  "Fun Fact: If you're looking to learn how to code, look up Traversy Media on youtube. He has some good tutorials on where to start. Or just ask Toucan.",
  "Fun Fact: Development on the SimSN discord bot originally began from another project that Toucan was building involving an rpg text adventure.",
  "Fun Fact: This recruiting sync runs like clockwork. As in, no button was pressed to trigger the sync. Neat, huh?",
  `Fun Fact: If your star player doesn't make it to the professional leagues, there's always the International Super League...`,
  "Fun Fact: Canada has their college hockey teams. Should we invite them.",
  "Have you considered David Ross as your 2025 SimPHL First Round Pick?",
  `We're all screwed once the University of Guam gets a hockey team.`,
  "Yes, we can how have three recruiting syncs running simultaneously...",
  "In Mother Russia, croot offer you scholarship.",
  "I'm not saying losing a recruit to Guam is a bad thing... but if you do lose to Guam, I'm just impressed at this point.",
];
